<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51b46d"
    android:padding="50dp"
    tools:context="com.example.android.funfacts.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Did you know?"
            android:textColor="#80ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/factTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="Ants stretch when they wake up in the morning."
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/showFactButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="show another fun fact"
            android:textSize="16sp"
            android:textColor="#51b46d"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
